name: Increment Version
run-name: ${{ github.actor }} is running the ${{ github.workflow }}
on:
  workflow_dispatch

jobs:
  get_version:
    runs-on: ubuntu-latest
    environment: github-pages
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Get current version from environment variable
        id: get_version
        run: |
          VERSION=$(curl -H "Authorization: Bearer ${{ secrets.TOKEN_MOD_GOD }}" \
                        -H "Accept: application/vnd.github.v3+json" \
                        https://api.github.com/repos/ItsCottin/modulum/environments/github-pages/variables/VERSION \
                        | jq -r '.value')
          echo "current_version=$VERSION" >> $GITHUB_ENV

      - name: Increment version
        id: increment_version
        run: |
          # Get the current version from environment
          CURRENT_VERSION=${{ env.current_version }}
          
          # Increment the version
          NEW_VERSION=$(printf "%03d" $((10#$CURRENT_VERSION + 1)))

          echo "new_version=$NEW_VERSION" >> $GITHUB_ENV

      - name: Update version in GitHub Environment
        env:
          PAT_TOKEN: ${{ secrets.TOKEN_MOD_GOD }}
          NEW_VERSION: ${{ env.new_version }}
        run: |
          curl -X PATCH \
            -H "Authorization: Bearer $PAT_TOKEN" \
            -H "Accept: application/vnd.github.v3+json" \
            -H "Content-Type: application/json" \
            -d "{\"name\":\"VERSION\", \"value\":\"$NEW_VERSION\"}" \
            https://api.github.com/repos/ItsCottin/modulum/environments/github-pages/variables/VERSION

      - name: Display new version
        run: echo "The new version is ${{ env.new_version }}"
