name: Version Increment test
run-name: ${{ github.actor }} is running the ${{ github.workflow }}
on:
  workflow_dispatch

jobs:
  get_version:
    runs-on: ubuntu-latest
    environment: github-pages
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Get current version from environment variable
        id: get_version
        run: |
          VERSION=$(curl -H "Authorization: Bearer ${{ secrets.TOKEN_MOD_GOD }}" \
                        -H "Accept: application/vnd.github.v3+json" \
                        https://api.github.com/repos/ItsCottin/modulum/environments/github-pages/variables/VERSION \
                        | jq -r '.value')
          echo "::set-output name=current_version::$VERSION"

      - name: Increment version
        id: increment_version
        run: |
          # Parse major and minor versions
          MAJOR=$(echo $VERSION | cut -d '.' -f 1)
          MINOR=$(echo $VERSION | cut -d '.' -f 2)

          # Increment logic
          if [ $MINOR -lt 9 ]; then
            NEW_MINOR=$((MINOR + 1))
            NEW_VERSION="$MAJOR.$NEW_MINOR"
          else
            NEW_MAJOR=$((MAJOR + 1))
            NEW_VERSION="$NEW_MAJOR.0"
          fi

          echo "::set-output name=new_version::$NEW_VERSION"

      - name: Update version in GitHub Environment
        env:
          PAT_TOKEN: ${{ secrets.TOKEN_MOD_GOD }}
          NEW_VERSION: ${{ steps.increment_version.outputs.new_version }}
        run: |
          curl -X PATCH \
            -H "Authorization: Bearer $PAT_TOKEN" \
            -H "Accept: application/vnd.github.v3+json" \
            -H "Content-Type: application/json" \
            -d "{\"name\":\"VERSION\", \"value\":\"$NEW_VERSION\"}" \
            https://api.github.com/repos/ItsCottin/modulum/environments/github-pages/variables/VERSION
